+------------------------------------------------+
| DOCUMENT                                       |
+------------------------------------------------+
|  +----------------------------------------------+
| TITRE                                        |
+----------------------------------------------+
|  |  | Sujet |
|  |  +
|  |  | de |
|  |  +
|  |  | projet |
|  |  +
|  |  | Nanoml |
|  |  +
|  |  |  |  |  +----------------------------------------------+
| SECTION                                      |
+----------------------------------------------+
|  |  |  |  +----------------------------------------------+
| TITRE                                        |
+----------------------------------------------+
|  |  |  |  |  | Grammaire |
|  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  | inspiree |
|  |  |  |  |  |  +
|  |  |  |  |  |  | par |
|  |  |  |  |  |  +
|  |  |  |  |  |  | la |
|  |  |  |  |  |  +
|  |  |  |  |  |  | forme |
|  |  |  |  |  |  +
|  |  |  |  |  |  | BN. |
|  |  |  |  |  |  +
|  |  |  |  |  |  +----------------------------------------------+
| LISTE                                        |
+----------------------------------------------+
|  |  |  |  |  |  |  +----------------------------------------------+
| ITEM                                         |
+----------------------------------------------+
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  | texte_enrichi |
|  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  | ::= |
|  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  | document |
|  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  | annexes |
|  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +----------------------------------------------+
| ITEM                                         |
+----------------------------------------------+
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  | document |
|  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  | ::= |
|  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  | 'debut_doc' |
|  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  | contenu |
|  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  | 'fin_doc' |
|  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +----------------------------------------------+
| ITEM                                         |
+----------------------------------------------+
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  | annexes |
|  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  | ::= |
|  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  | { |
|  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  | 'debut_annexe' |
|  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  | contenu |
|  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  | 'fin_annexe' |
|  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  | } |
|  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +----------------------------------------------+
| ITEM                                         |
+----------------------------------------------+
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  | ... |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +----------------------------------------------+
| SECTION                                      |
+----------------------------------------------+
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +----------------------------------------------+
| TITRE                                        |
+----------------------------------------------+
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Rendu |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Auteur |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | : |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Weinberg |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Benjamin |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Date |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | : |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 23/01/2024 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  