+------------------------------------------------+
|                  <titre>                 
|  +------------------------------------------------+
|  |  Sujet
|  |  |  |  de
|  |  |  |  projet
|  |  |  |  Nanoml
|  |  |  |  |  |  |  |  +----------------------------------------------+
|  |  |                  <titre>                 
|  |  |  +------------------------------------------------+
|  |  |  |  Grammaire
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  inspiree
|  |  |  |  |  |  |  |  par
|  |  |  |  |  |  |  |  la
|  |  |  |  |  |  |  |  forme
|  |  |  |  |  |  |  |  BN.
|  |  |  |  |  |  |  |  +----------------------------------------------+
|  |  |  |  |  #  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  |  |  |  texte_enrichi
|  |  |  |  |  |  |  |  |  |  |  |  ::=
|  |  |  |  |  |  |  |  |  |  |  |  document
|  |  |  |  |  |  |  |  |  |  |  |  annexes
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  #  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  |  |  |  |  |  document
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ::=
|  |  |  |  |  |  |  |  |  |  |  |  |  |  'debut_doc'
|  |  |  |  |  |  |  |  |  |  |  |  |  |  contenu
|  |  |  |  |  |  |  |  |  |  |  |  |  |  'fin_doc'
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  #  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  annexes
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ::=
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  {
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  'debut_annexe'
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  contenu
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  'fin_annexe'
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  }
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  #  |  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ...
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +----------------------------------------------+
|  |  |  |  |  |  |  |  |  |                  <titre>                 
|  |  |  |  |  |  |  |  |  |  +------------------------------------------------+
|  |  |  |  |  |  |  |  |  |  |  Rendu
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Auteur
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  :
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Weinberg
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Benjamin
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Date
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  :
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  23/01/2024
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +----------------------------------------------+
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +----------------------------------------------+
|  |  |  |  |  +----------------------------------------------+
|  +------------------------------------------------+
