+------------------------------------------------+
|<titre>                                        |
|Sujet                                          |
|de                                             |
|projet                                         |
|Nanoml                                         |
+------------------------------------------------+
|<titre>                                        |
|Grammaire                                      |
|inspiree                                       |
|par                                            |
|la                                             |
|forme                                          |
|BN.                                            |
+------------------------------------------------+
|# <item>                                       |
|                                               |
|texte_enrichi                                  |
|::=                                            |
|document                                       |
|annexes                                        |
|# <item>                                       |
|                                               |
|document                                       |
|::=                                            |
|'debut_doc'                                    |
|contenu                                        |
|'fin_doc'                                      |
|# <item>                                       |
|                                               |
|annexes                                        |
|::=                                            |
|{                                              |
|'debut_annexe'                                 |
|contenu                                        |
|'fin_annexe'                                   |
|}                                              |
|# <item>                                       |
|                                               |
|...                                            |
+------------------------------------------------+
|<titre>                                        |
|Rendu                                          |
|Auteur                                         |
|:                                              |
|Weinberg                                       |
|Benjamin                                       |
|Date                                           |
|:                                              |
|23/01/2024                                     |
+------------------------------------------------+
+------------------------------------------------+
+------------------------------------------------+
+------------------------------------------------+
